# ansible/inventory/hosts.ini
# ===========================
# PURPOSE: Define target hosts for Ansible
# ===========================

[local]
localhost ansible_connection=local

[docker_hosts]
localhost ansible_connection=local

[local:vars]
ansible_python_interpreter=/usr/bin/python3
