{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 76,
  "lineage": "5e0f3a37-4674-8f17-5ac0-02ae8ece712b",
  "outputs": {
    "access_instructions": {
      "value": "\n  ========================================\n  Corporate Breach Scenario Deployed!\n  ========================================\n\n  Web Access: http://localhost:8119\n  SSH Access: ssh webadmin@localhost -p 2319\n\n  Target IP: 10.100.19.10\n\n  🚩 3 Flags Configured:\n  FLAG1: /flags/flag1.txt (www-data:www-data 644) - Web accessible - SQL injection\n  FLAG2: /home/webadmin/flag2.txt (webadmin:webadmin 600) - SSH user access\n  FLAG3: /root/.flag3.txt (root:root 400) - Root privilege escalation\n\n  Expires: 2026-01-08T00:09:29Z\n\n  ========================================\n",
      "type": "string"
    },
    "flags": {
      "value": {
        "flag1": "FLAG{rahul_POwjTd9zv5Gd64xX}",
        "flag2": "FLAG{rahul_JxHcs6MTHbFQa7Rc}",
        "flag3": "FLAG{rahul_phdfUhKFnuwICGYy}"
      },
      "type": [
        "object",
        {
          "flag1": "string",
          "flag2": "string",
          "flag3": "string"
        }
      ],
      "sensitive": true
    },
    "scenario_info": {
      "value": {
        "access_info": {
          "expires_at": "2026-01-08T00:09:29Z",
          "ssh_access": "ssh webadmin@localhost -p 2319",
          "target_ip": "10.100.19.10",
          "web_url": "http://localhost:8119"
        },
        "container_info": {
          "database": {
            "ip": "localhost",
            "name": "N/A (embedded in webapp)"
          },
          "webapp": {
            "ip": "10.100.19.10",
            "name": "corporate-breach-webapp-rahul",
            "port": 8119,
            "ssh_port": 2319,
            "url": "http://localhost:8119"
          }
        },
        "flag": "FLAG{sCU5cmI2o3HppB2zhjFfZLNtBcjBjSsl}",
        "network_info": {
          "gateway": "10.100.19.1",
          "network_name": "student-vlan-119",
          "subnet": "10.100.19.0/24"
        },
        "student_id": "rahul",
        "vlan_id": 119
      },
      "type": [
        "object",
        {
          "access_info": [
            "object",
            {
              "expires_at": "string",
              "ssh_access": "string",
              "target_ip": "string",
              "web_url": "string"
            }
          ],
          "container_info": [
            "object",
            {
              "database": [
                "object",
                {
                  "ip": "string",
                  "name": "string"
                }
              ],
              "webapp": [
                "object",
                {
                  "ip": "string",
                  "name": "string",
                  "port": "number",
                  "ssh_port": "number",
                  "url": "string"
                }
              ]
            }
          ],
          "flag": "string",
          "network_info": [
            "object",
            {
              "gateway": "string",
              "network_name": "string",
              "subnet": "string"
            }
          ],
          "student_id": "string",
          "vlan_id": "number"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "flag_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"created_at\":\"2026-01-07T18:09:29Z\",\"flag_config\":[{\"content\":\"FLAG{rahul_POwjTd9zv5Gd64xX}\",\"description\":\"Web accessible - SQL injection\",\"location\":\"/flags/flag1.txt\",\"number\":1,\"owner\":\"www-data:www-data\",\"permissions\":\"644\"},{\"content\":\"FLAG{rahul_JxHcs6MTHbFQa7Rc}\",\"description\":\"SSH user access\",\"location\":\"/home/webadmin/flag2.txt\",\"number\":2,\"owner\":\"webadmin:webadmin\",\"permissions\":\"600\"},{\"content\":\"FLAG{rahul_phdfUhKFnuwICGYy}\",\"description\":\"Root privilege escalation\",\"location\":\"/root/.flag3.txt\",\"number\":3,\"owner\":\"root:root\",\"permissions\":\"400\"}],\"scenario\":\"corporate-breach\",\"student_id\":\"rahul\",\"vlan_id\":119}",
            "content_base64": null,
            "content_base64sha256": "5oZs1oePf7syoXGbtPm+eiHplK+tjIC7qedPbChgCNs=",
            "content_base64sha512": "qNyimx60DDTSMlQaCDNDkaItuqgz0xeQHJuD2WdteW8/I5YJaF5mLiJviaohdngL5+i3t5Rq7YwehzQ+7pM9Cg==",
            "content_md5": "ac2c6cb8f17ba0dd743376481357418c",
            "content_sha1": "f62fc5ab458229bc62d9656c12201e283bbbac5a",
            "content_sha256": "e6866cd6878f7fbb32a1719bb4f9be7a21e994afad8c80bba9e74f6c286008db",
            "content_sha512": "a8dca29b1eb40c34d232541a08334391a22dbaa833d317901c9b83d9676d796f3f239609685e662e226f89aa2176780be7e8b7b7946aed8c1e87343eee933d0a",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./flags-rahul.json",
            "id": "f62fc5ab458229bc62d9656c12201e283bbbac5a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.flags"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inject_flags",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4647541586118796746",
            "triggers": {
              "flags": "[{\"content\":\"FLAG{rahul_POwjTd9zv5Gd64xX}\",\"description\":\"Web accessible - SQL injection\",\"location\":\"/flags/flag1.txt\",\"number\":1,\"owner\":\"www-data:www-data\",\"permissions\":\"644\"},{\"content\":\"FLAG{rahul_JxHcs6MTHbFQa7Rc}\",\"description\":\"SSH user access\",\"location\":\"/home/webadmin/flag2.txt\",\"number\":2,\"owner\":\"webadmin:webadmin\",\"permissions\":\"600\"},{\"content\":\"FLAG{rahul_phdfUhKFnuwICGYy}\",\"description\":\"Root privilege escalation\",\"location\":\"/root/.flag3.txt\",\"number\":3,\"owner\":\"root:root\",\"permissions\":\"400\"}]",
              "student_id": "rahul"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.corporate_breach.docker_container.database",
            "module.corporate_breach.docker_container.webapp",
            "module.corporate_breach.docker_image.webapp",
            "module.corporate_breach.docker_network.scenario_network",
            "module.corporate_breach.null_resource.run_ansible",
            "module.corporate_breach.random_string.flag",
            "module.corporate_breach.time_sleep.wait_for_containers",
            "random_string.flags"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "flags",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "POwjTd9zv5Gd64xX",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "POwjTd9zv5Gd64xX",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "JxHcs6MTHbFQa7Rc",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "JxHcs6MTHbFQa7Rc",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "phdfUhKFnuwICGYy",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "phdfUhKFnuwICGYy",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.corporate_breach",
      "mode": "managed",
      "type": "docker_container",
      "name": "webapp",
      "provider": "module.corporate_breach.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "/start.sh"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DB_HOST=localhost",
              "DB_NAME=challenge_db",
              "DB_PASS=webapp_pass",
              "DB_USER=webapp_user",
              "FLAG=FLAG{sCU5cmI2o3HppB2zhjFfZLNtBcjBjSsl}",
              "STUDENT_ID=rahul"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_interval": "0s",
                "start_period": "40s",
                "test": [
                  "CMD-SHELL",
                  "curl -f http://localhost/ || exit 1"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "bfd8a026c5b7",
            "id": "bfd8a026c5b7d17c244de5e2d1271670ba4d4a9f606801854f0b2de55311e0f4",
            "image": "sha256:079fccf8661e8c3a183c1a64f3b7e4207fe873ddcb77b5f504473db2c9414334",
            "init": false,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "expires_at",
                "value": "2026-01-08T00:09:36Z"
              },
              {
                "label": "scenario",
                "value": "corporate-breach"
              },
              {
                "label": "student_id",
                "value": "rahul"
              }
            ],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "corporate-breach-webapp-rahul",
            "network_data": [
              {
                "gateway": "10.100.19.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "10.100.19.10",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "mac_address": "fa:79:73:00:90:8b",
                "network_name": "student-vlan-119"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "10.100.19.10",
                "ipv6_address": "",
                "name": "student-vlan-119"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 2319,
                "internal": 22,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8119,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.corporate_breach.docker_image.webapp",
            "module.corporate_breach.docker_network.scenario_network",
            "module.corporate_breach.random_string.flag"
          ]
        }
      ]
    },
    {
      "module": "module.corporate_breach",
      "mode": "managed",
      "type": "docker_image",
      "name": "webapp",
      "provider": "module.corporate_breach.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_args": {
                  "FLAG": "FLAG{sCU5cmI2o3HppB2zhjFfZLNtBcjBjSsl}",
                  "STUDENT_ID": "rahul"
                },
                "build_id": "",
                "build_log_file": "",
                "builder": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "/home/pipaldeka/Corporate-Breach/scenarios/corporate-breach",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "secrets": [],
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [
                  "corporate-breach-webapp:rahul"
                ],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:079fccf8661e8c3a183c1a64f3b7e4207fe873ddcb77b5f504473db2c9414334corporate-breach-webapp:rahul",
            "image_id": "sha256:079fccf8661e8c3a183c1a64f3b7e4207fe873ddcb77b5f504473db2c9414334",
            "keep_locally": false,
            "name": "corporate-breach-webapp:rahul",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "corporate-breach-webapp@sha256:079fccf8661e8c3a183c1a64f3b7e4207fe873ddcb77b5f504473db2c9414334",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.corporate_breach.random_string.flag"
          ]
        }
      ]
    },
    {
      "module": "module.corporate_breach",
      "mode": "managed",
      "type": "docker_network",
      "name": "scenario_network",
      "provider": "module.corporate_breach.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "e6107d2e8cf051ea6a4c1b07d350c49d3582f9fc70859bcc98f212f56aff88e9",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": null,
                "gateway": "10.100.19.1",
                "ip_range": "",
                "subnet": "10.100.19.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [
              {
                "label": "scenario",
                "value": "corporate-breach"
              },
              {
                "label": "student_id",
                "value": "rahul"
              },
              {
                "label": "vlan_id",
                "value": "119"
              }
            ],
            "name": "student-vlan-119",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.corporate_breach",
      "mode": "managed",
      "type": "random_string",
      "name": "flag",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "sCU5cmI2o3HppB2zhjFfZLNtBcjBjSsl",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "sCU5cmI2o3HppB2zhjFfZLNtBcjBjSsl",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.corporate_breach",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_containers",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2026-01-07T18:10:07Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.corporate_breach.docker_container.database",
            "module.corporate_breach.docker_container.webapp",
            "module.corporate_breach.docker_image.webapp",
            "module.corporate_breach.docker_network.scenario_network",
            "module.corporate_breach.random_string.flag"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.corporate_breach.var.vlan_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.corporate_breach.var.vlan_id",
          "status": "pass"
        }
      ]
    }
  ]
}
